<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>CSCE 190: [Braxton Cribb]</title>
</head>
<body>
    <h1>[Braxton Cribb]</h1>
    <section class="assign">
        <img src="images/problem-statement.jpg" alt="Problem Statement">
        <section class="assign-det">
            <h2>Problem statement: [The elderly having problems with new technology]</h2>
            <p>
                [A lot of elderly people have issues with the complexity of new technology like the new smartphones and new smart home devices]
            </p>
        </section>
    </section>

    <!-- Affinity diagram assignment -->
    <section class="assign">
        <img src="images/affinity-diagram.jpg" alt="Affinity Diagram">
        <section class="assign-det">
            <h2><a href="files/affinity-diagram.pdf" target="_blank">Affinity diagram: [elderly and technology]</a></h2>
            <p>
                [Problems and solutions for the issues with the elderly and their use of iPhones and smart home devices]
            </p>
        </section>
    </section>

    <section class="assign">
        <img src="images/my-persona.jpg" alt="Team Personas">
        <section class="assign-det">
            <h2><a href="files/all-personas.pdf" target="_blank">Team Personas: [title]</a></h2>
            <p>
                [Insert text describing your individual persona (name and quote from the template)]
            </p>
        </section>
    </section>
</body>
</html>
